font_family      Cousine Nerd Font Mono
bold_font        Cousine Bold Nerd Font Complete Mono
italic_font      Cousine Italic Nerd Font Complete Mono
bold_italic_font Cousine Bold Italic Nerd Font Complete Mono
font_size        13

# https://github.com/kovidgoyal/kitty/discussions/5119#discussion-4093165
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F WenQuanYi Zen Hei

# do not render multi-character ligatures when the cursor is over them 
disable_ligatures never

#modify_font underline_position -2
#modify_font underline_thickness 120%
undercurl_style thick-sparse

# disable blinking
cursor_blink_interval 0

# hide the mouse cursor immediately when typing text
mouse_hide_wait -1

# selecting text with the mouse will cause the text to be copied to clipboard
copy_on_select clipboard

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline
# tab_bar_style separator
tab_separator ""
# https://unix.stackexchange.com/questions/697699/kitty-terminal-tab-title-without-path
# tab_title_template " {index}: {title[title.rfind('/')+1:]} " 
tab_title_template " {index} " 

active_tab_foreground   #fff
active_tab_background   #005577
active_tab_font_style   normal
inactive_tab_foreground #fff
inactive_tab_background #000
inactive_tab_font_style normal

map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_clipboard
map super+1 new_os_window_with_cwd
map ctrl+shift+j change_font_size all -1.0
map ctrl+shift+k change_font_size all +1.0
map ctrl+shift+space change_font_size all 0
map ctrl+shift+o open_url_with_hints
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# # {{{
# macos_titlebar_color background
# 
# foreground           #d4d4d4
# background           #1e1e1e
# selection_foreground #1e1e1e
# selection_background #d7ba7d
# url_color            #4ec9b0
# cursor               #d4d4d4
# cursor_text_color    #1e1e1e
# 
# # black
# color0 #000000
# color8 #808080
# 
# # red
# color1 #d16969
# color9 #ce9178
# 
# # green
# color2  #608b4e
# color10 #b5cea8
# 
# # yellow
# color3  #d7ba7d
# color11 #dcdcaa
# 
# # blue
# color4  #569cd6
# color12 #9cdcfe
# 
# # magenta
# color5  #c586c0
# color13 #c586c0
# 
# # cyan
# color6  #4ec9b0
# color14 #4ec9b0
# 
# # white
# color7  #d4d4d4
# color15 #ffffff
# # }}}
