font_family      Cousine Nerd Font Mono
bold_font        Cousine Bold Nerd Font Complete Mono
italic_font      Cousine Italic Nerd Font Complete Mono
bold_italic_font Cousine Bold Italic Nerd Font Complete Mono
font_size        12.3

# do not render multi-character ligatures when the cursor is over them 
disable_ligatures never

#modify_font underline_position -2
#modify_font underline_thickness 120%
undercurl_style thick-sparse

# disable blinking
cursor_blink_interval 0

# hide the mouse cursor immediately when typing text
mouse_hide_wait -1

# selecting text with the mouse will cause the text to be copied to clipboard
copy_on_select clipboard

enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
