font_family      Cousine Nerd Font Mono
bold_font        Cousine Bold Nerd Font Complete Mono
italic_font      Cousine Italic Nerd Font Complete Mono
bold_italic_font Cousine Bold Italic Nerd Font Complete Mono
font_size        12.3

# do not render multi-character ligatures when the cursor is over them 
disable_ligatures never

#modify_font underline_position -2
#modify_font underline_thickness 120%
undercurl_style thick-sparse

# disable blinking
cursor_blink_interval 0

# hide the mouse cursor immediately when typing text
mouse_hide_wait -1

# selecting text with the mouse will cause the text to be copied to clipboard
copy_on_select clipboard

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
# https://unix.stackexchange.com/questions/697699/kitty-terminal-tab-title-without-path
tab_title_template " {index}: {title[title.rfind('/')+1:]} " 

active_tab_foreground   #fff
active_tab_background   #005577
active_tab_font_style   normal
inactive_tab_foreground #fff
inactive_tab_background #000
inactive_tab_font_style normal

map ctrl+shift+c copy_to_clipboard
map super+1 new_os_window_with_cwd
map super+shift+1 new_tab_with_cwd
map ctrl+shift+j change_font_size all -1.0
map ctrl+shift+k change_font_size all +1.0
map ctrl+shift+space change_font_size all 0
map ctrl+shift+o open_url_with
map ctrl+t new_tab
map ctrl+j next_tab
map ctrl+k previous_tab
