# mpv keybindings

Ctrl+h          add video-pan-x  0.03        # move the video right
Ctrl+l          add video-pan-x -0.03        # move the video left
Ctrl+k          add video-pan-y  0.03        # move the video down
Ctrl+j          add video-pan-y -0.03        # move the video up
Ctrl+K     add video-zoom   0.06        # zoom in
Ctrl+J     add video-zoom  -0.06        # zoom out
Ctrl+r     sub-reload
t          sub-seek 1
T          sub-seek -1
a set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # reset zoom and pan settings
