// Note:
// If the default key layout is lower case,
// and you want to use `Shift + q` to trigger the exit event,
// the setting should like this `exit: Some(( code: Char('Q'), modifiers: "SHIFT")),`
// The Char should be upper case, and the modifier should be set to "SHIFT".
//
// Note:
// find `KeysList` type in src/keys/key_list.rs for all possible keys.
// every key not overwritten via the config file will use the default specified there
(
    open_help: Some(( code: Char('?'), modifiers: "")),

    move_down: Some(( code: Char('j'), modifiers: "")),
    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    move_up: Some(( code: Char('k'), modifiers: "")),

    toggle_workarea: Some(( code: Tab, modifiers: "")),

    popup_down: Some(( code: Char('n'), modifiers: "CONTROL")),
    popup_up: Some(( code: Char('p'), modifiers: "CONTROL")),
    exit_popup: Some(( code: Esc, modifiers: "")),

    page_down: Some(( code: Char('f'), modifiers: "CONTROL")),
    page_up: Some(( code: Char('b'), modifiers: "CONTROL")),
    home: Some(( code: Char('g'), modifiers: "")),
    end: Some(( code: Char('G'), modifiers: "SHIFT")),

    shift_down: Some(( code: Char('J'), modifiers: "SHIFT")),
    shift_up: Some(( code: Char('K'), modifiers: "SHIFT")),

    edit_file: Some(( code: Char('e'), modifiers: "")),

    status_reset_item: Some(( code: Char('D'), modifiers: "SHIFT")),

    diff_reset_lines: Some(( code: Char('u'), modifiers: "")),
    diff_stage_lines: Some(( code: Char('s'), modifiers: "")),

    stashing_save: Some(( code: Char('w'), modifiers: "")),
    stashing_toggle_index: Some(( code: Char('m'), modifiers: "")),

    stash_open: Some(( code: Char('l'), modifiers: "")),
    stage_unstage_item: Some(( code: Char(' '), modifiers: "")),

    abort_merge: Some(( code: Char('M'), modifiers: "SHIFT")),

    create_branch: Some(( code: Char('n'), modifiers: "")),
    delete_branch: Some(( code: Char('D'), modifiers: "")),
    rebase_branch: Some(( code: Char('R'), modifiers: "SHIFT")),
    rename_branch: Some(( code: Char('r'), modifiers: "")),
    merge_branch: Some(( code: Char('m'), modifiers: "")),

    pull: Some(( code: Char('f'), modifiers: "")),
    push: Some(( code: Char('p'), modifiers: "")),
    force_push: Some(( code: Char('P'), modifiers: "SHIFT")),

    open_commit: Some(( code: Char('c'), modifiers: "")),
    open_commit_editor: Some(( code: Char('e'), modifiers: "CONTROL")),

    file_find: Some(( code: Char('/'), modifiers: "")), // in Files tab
)
