# https://github.com/fcitx5-android/fcitx5-android/discussions/267
[InputMethod]
Name[zh_CN]=虎码单字
Name[zh_TW]=虎码单字
Name=虎码单字
Icon=
Label=虎
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
# 码表文件，该码表输入法的码表文件名，程序会先查找 ~/.config/fcitx/table，然后在安装目录中找
File=table/huma-char.dict
OrderPolicy=No
ExactMatch=False
# 全码唯一自动上屏、五码顶屏
AutoSelect=True
# 自动选择候选词之后提交
CommitAfterSelect=True
# 关闭全码唯一自动上屏
AutoSelectLength=0
AutoSelectRegex=[uv].
NoMatchAutoSelectLength=0
# 将第一个候选词作为预编辑文本
FirstCandidateAsPreedit=False
# 将嵌入预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
Learning=False
Hint=True
UseFullWidth=True
PinyinKey=@
UsePingyin=False
MatchingKey=*
AutoPhraseLength=-1
AutoPhraseWithPhrase=False
SaveAutoPhraseAfter=-1
UseContextRelatedOrder=False
# QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
# QuickPhraseText=|
# 忽略内置标点
IgnorePunc=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
