; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4500
; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=36.07
lon=120.38
