# Opacity
inactive-opacity = 0.5;
active-opacity = 1;
blur-background = false;
focus-exclude = ["x = 0 && y = 0 && override_redirect = true",
                 "class_g='dmenu'",
                 "class_g='wpp'",
                 "class_g='wps'",
                 "class_g='Org.gnome.Maps'",
                 "class_g='screenkey'",
                 "class_g='Sxiv'",
                 ];
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"];

# Fading
fading = false;
# fade-out-step = 0.03;
# fade-exclude = [ ];

frame-opacity = 1; # 标题栏的窗口边界的透明度
